#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/stp.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
      #include "version.dtsi"
      #include "macros.dtsi"
    };

  keymap {
    compatible = "zmk,keymap";

    layer_base: default_layer {
      display-name = "Base";
      bindings = <
        &kp GRAVE &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &tog layer_kp                                                       &mo layer_mod &kp N6 &kp N7 &kp N8    &kp N9   &kp N0   &kp MINUS
        &kp EQUAL &kp Q     &kp W    &kp E    &kp R      &kp T  &kp TAB                                                           &kp INSERT &kp Y  &kp U  &kp I     &kp O    &kp P    &kp BSLH
        &kp TAB   &kp A     &kp S    &kp D    &kp F      &kp G  &kp LGUI        &kp LSHFT    &kp LCTRL  &kp RCTRL &kp RSHFT       &kp RGUI   &kp H  &kp J  &kp K     &kp L    &kp SEMI &kp SQT
        &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B                               &kp LALT  &kp RALT                              &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
        &mo layer_fn &kp HOME  &kp CAPS &kp LEFT &kp RIGHT                &kp DELETE  &kp ENTER &kp ESC    &kp ESC   &kp SPACE &kp BSPC         &kp UP &kp DOWN  &kp LBKT &kp RBKT &tog layer_sym
      >;
    };

    layer_p1: Placeholder1 {
      display-name = "P1";
      status = "reserved";
    };

    layer_vsc: VisualStudioCode {
      display-name = "VSCode";
      bindings = <
        &trans &trans &trans &trans &trans &trans &trans                                          &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &trans                                           &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans                      &trans &trans                     &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans        &trans &trans &trans       &trans &trans &trans        &trans &trans &trans &trans &trans
      >;
    };

    layer_kicad: KiCAD {
      display-name = "KiCAD9";
      bindings = <
        &trans &trans &trans &trans &trans &trans &trans                                          &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &trans                                           &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans                      &trans &trans                     &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans        &trans &trans &trans       &trans &trans &trans        &trans &trans &trans &trans &trans
      >;
    };

    layer_cad: FreeCAD {
      display-name = "FreeCAD";
      bindings = <
        &trans &trans &trans &trans &trans &trans &trans                                          &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &trans                                           &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans                      &trans &trans                     &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans        &trans &trans &trans       &trans &trans &trans        &trans &trans &trans &trans &trans
      >;
    };

    layer_p2: Placeholder2 {
      display-name = "P2";
      status = "reserved";
    };

    layer_wiki: Wiki {
      display-name = "Wiki";
      bindings = <
        &trans &trans &trans &trans &trans &trans &trans                                          &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &trans                                           &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans                      &trans &trans                     &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans        &trans &trans &trans       &trans &trans &trans        &trans &trans &trans &trans &trans
      >;
    };

    layer_kp: keypad {
      display-name = "Kp";
      bindings = <
        &kp GRAVE &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &trans                                                           &trans &kp N6 &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp MINUS
        &trans    &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                            &none &kp Y  &kp KP_N7  &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &kp BSLH
        &kp TAB   &kp A     &kp S    &kp D    &kp F      &kp G  &trans        &trans  &kp LALT     &kp LGUI  &kp RCTRL           &trans &kp H  &kp KP_N4  &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &kp SQT
        &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B                       &trans        &trans                               &kp N  &kp KP_N1  &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &kp RSHFT
        &mo layer_fn    &trans    &kp CAPS &kp LEFT &kp RIGHT                &trans &trans &trans &trans &kp KP_N0 &trans                            &kp UP     &kp DOWN     &kp KP_DOT    &kp RBKT        &tog layer_sym
      >;
    };

    layer_sym: symbols {
      display-name = "SYM";
      bindings = <
        &kp LS(N1) &kp LS(N2) &kp LS(N3) &kp LS(N4) &kp LS(N5) &kp LS(N6) &kp LS(N7) &kp LS(N8) &kp LS(N9) &kp LS(N0)
        &kp GRAVE &kp TILDE &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &kp PIPE &kp SQT &kp DQT
        &kp COLON &kp SEMI &kp LT &kp GT &kp COMMA &kp DOT &kp FSLH &kp QMARK &trans &trans
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
      >;
    };

    layer_fn: Function {
      display-name = "Fn";
       bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6  &none                                                                         &none &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
        &trans &trans &trans &trans &trans &trans  &none                                                                         &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans  &none                      &trans &trans         &trans &trans                &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans                                    &trans         &trans                             &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans                             &trans &trans &trans  &trans &trans &trans                             &trans &trans &trans  &trans  &trans
      >;
    };

    layer_mod: mod {
      display-name = "Mod";
      bindings = <
        &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                     &trans                 &none        &none        &none        &none &none &none
        &none      &none        &none        &none        &none        &none        &bootloader                                                               &bootloader            &none        &none        &none        &none &none &none
        &none      &none        &none        &none        &none        &none        &none              &none &none      &none &bt BT_CLR &stp STP_BAT         &none                  &none        &none        &none        &none &none &none
        &none      &none        &none        &none        &macro_ver   &none                                 &none      &none                                                        &none        &none        &none        &none &none &none
        &none      &none        &none        &none        &none                                  &none &none &none      &none &bl BL_TOG &rgb_ug RGB_TOG                                          &bl BL_INC   &bl BL_DEC   &none &none &none
      >;
    };
  };
};