#include <dt-bindings/zmk/stp.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE         0   // default_layer
#define PLACEHOLDER1 1   // Placeholder 1 WHITE
#define VSC          2   // Visual Studio Code BLUE
#define KICAD        3   // KiCAD 9.0     GREEN
#define CAD          4   // FreeCAD       RED
#define PLACEHOLDER2 5   // Placeholder 2 CYAN
#define WIKI         6   // Wiki/Doc      PINK
#define KP           7   // keypad        YELLOW
#define SYM          8   // symbol        WHITE-BLUE
#define FN           9   // fn            WHITE-GREEN
#define MOD          10  // mod           WHITE-RED

#include "macros.dtsi"

&lt {
    tapping-term-ms = <400>;
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "tap-preferred";
            bindings = <&kp &kp>; // required placeholder
            label = "HOME_ROW";
            quick-tap-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            bindings = <
&kp GRAVE  &kp N1    &kp N2    &kp N3    &kp N4     &kp N5       &tog KP                                                        &tog MOD              &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&kp EQUAL  &kp Q     &kp W     &kp E     &kp R      &kp T        &tog VSC                                                      &tog CAD           &kp Y   &kp U   &kp I      &kp O     &kp P     &kp BSLH
&kp TAB    &kp A     &kp S     &kp D     &kp F      &hm ENTER G  &tog KICAD  &kp LSHFT  &kp LCTRL      &kp RCTRL  &kp RSHFT    &tog WIKI          &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z     &kp X     &kp C     &kp V      &kp B                               &kp LALT       &kp RALT                                   &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&mo FN     &kp HOME  &kp CAPS  &kp LEFT  &kp RIGHT               &kp DELETE  &kp ENTER  &kp ESC        &kp ESC    &lt CAD SPACE  &lt SYM BACKSPACE          &kp UP  &kp DOWN   &kp LBKT  &kp RBKT  &mo FN
            >;
        };

        Placeholder1 {
            display-name = "Placeholder1";
            status = "reserved";
            label = "P1";

            bindings = <
&trans &trans &trans &trans &trans &trans &trans                                          &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans                                           &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                      &trans &trans                     &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans        &trans &trans &trans       &trans &trans &trans        &trans &trans &trans &trans &trans
            >;
        };

        VisualStudioCode {
            display-name = "VSCode";
            status = "reserved";
            label = "VSC";

            bindings = <
&trans &trans &trans &trans &trans &trans &trans                                          &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans                                           &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                      &trans &trans                     &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans        &trans &trans &trans       &trans &trans &trans        &trans &trans &trans &trans &trans
            >;
        };

        KiCAD {
            display-name = "KiCAD9";
            status = "reserved";
            label = "KICAD";

            bindings = <
&trans &trans &trans &trans &trans &trans &trans                                          &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans                                           &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                      &trans &trans                     &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans        &trans &trans &trans       &trans &trans &trans        &trans &trans &trans &trans &trans
            >;
        };

        FreeCAD {
            display-name = "FreeCAD"; // FreeCAD layer - color RED
            status = "reserved";
            label = "CAD";

            bindings = <
&kp L      &kp R       &kp C     &kp T     &kp E      &kp F    &to BASE                                        &trans  &kp O      &kp P     &kp Z    &kp Y   &kp ESC    &kp DEL
&kp S      &kp X       &kp V     &kp Q     &kp D      &kp G    &tog CAD                                        &tog CAD  &kp U      &kp I     &kp J    &kp K   &kp ENTER  &kp BSPC
&kp LCTRL  &kp LSHIFT  &kp LALT  &kp LGUI  &kp SPACE  &kp TAB  &trans  &trans  &trans      &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp HOME  &kp END  &trans  &trans     &trans
&trans     &trans      &trans    &trans    &trans     &trans                   &trans      &trans                      &trans     &trans    &trans   &trans  &trans     &trans
&trans     &trans      &trans    &trans    &trans              &trans  &trans  &trans      &trans    &trans    &trans             &trans    &trans   &trans  &trans     &trans
            >;
        };

        Placeholder2 {
            display-name = "Placeholder2";
            status = "reserved";
            label = "P2";

            bindings = <
&trans &trans &trans &trans &trans &trans &trans                                          &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans                                           &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                      &trans &trans                     &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans        &trans &trans &trans       &trans &trans &trans        &trans &trans &trans &trans &trans
            >;
        };

        Wiki {
            display-name = "Wiki";
            status = "reserved";
            label = "WIKI";

            bindings = <
&trans &trans &trans &trans &trans &trans &trans                                          &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans                                           &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                      &trans &trans                     &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans        &trans &trans &trans       &trans &trans &trans        &trans &trans &trans &trans &trans
            >;
        };

        keypad {
            display-name = "Kp";
            status = "reserved";
            label = "KP";

            bindings = <
&kp GRAVE  &kp N1  &kp N2    &kp N3    &kp N4     &kp N5  &tog KP                                           &trans  &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&trans     &kp Q   &kp W     &kp E     &kp R      &kp T   &trans                                             &trans  &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp TAB    &kp A   &kp S     &kp D     &kp F      &kp G   &trans  &trans  &kp LALT      &kp LGUI  &kp RCTRL  &trans  &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C     &kp V      &kp B                   &trans        &trans                       &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&trans     &trans  &kp CAPS  &kp LEFT  &kp RIGHT          &trans  &trans  &trans        &trans    &kp KP_N0  &trans          &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &tog BASE
            >;
        };

        symbols {
            display-name = "Symbols"; // color GREEN

            bindings = <
&kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &to BASE                                        &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &kp GRAVE  &kp TILDE  &kp MINUS  &kp EQUAL
&kp LBKT    &kp RBKT    &kp BSLH    &kp PIPE    &kp SQT     &kp DQT     &kp COLON                                       &kp SEMI    &kp LT      &kp GT      &kp COMMA  &kp DOT    &kp FSLH   &kp QMARK
&trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans  &trans      &trans  &trans  &trans      &trans      &trans      &trans     &trans     &trans     &trans
&trans      &trans      &trans      &trans      &trans      &trans                  &trans  &trans                      &trans      &trans      &trans      &trans     &trans     &trans
&trans      &trans      &trans      &trans      &trans                  &trans      &trans  &trans      &trans  &trans  &trans                  &trans      &trans     &trans     &trans     &trans
            >;

            label = "SYM";
        };

        Function {
            display-name = "Fn";

            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &to BASE                                    &none   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &tog WIKI &trans  &trans  &trans  &none                                       &none   &trans  &trans  &trans  &trans   &tog KP   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &tog KICAD &trans   &trans   &trans
&trans  &trans  &tog CAD &tog VSC &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;

            label = "FN";
        };

        mod {
            display-name = "Mod"; // color RED

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &to BASE                                          &trans        &none  &none            &none       &none       &none  &none
&none       &none         &none         &none         &none         &none         &bootloader                                       &bootloader   &none  &none            &none       &none       &none  &none
&none       &none         &none         &none         &none         &none         &none        &none  &none      &none  &bt BT_CLR  &stp STP_BAT  &none  &none            &none       &none       &none  &none
&none       &none         &none         &none         &none         &macro_ver                        &none      &none                            &none  &none            &none       &none       &none  &none
&none       &none         &none         &none         &none                       &none        &none  &none      &none  &none       &bl BL_TOG           &rgb_ug RGB_TOG  &bl BL_INC  &bl BL_DEC  &none  &none
            >;
        };
    };
};
